DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-3088888491264717.17.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:51631/ef826462-ca73-4183-9ae9-16ed06657a8d
DATABRICKS_PROJECT_ROOT=c:\DEV\DATABRICKS\console-to-bricks-sqlWarehouse
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7